!!RICH_SEQUENCE 1.0
..
{
name  scxa_buteu
type    PROTEIN
checksum    7939
creation-date  7/ 3/98 10:20:42
strand  1
sequence  
  vrdgyiaddkdcayfcgr...naycdeeck...kgaesgkcwyagqygnacwcyklpdwv
  pikqkvsgk.cn
}
{
name  scx1_titse
type    PROTEIN
checksum    2659
creation-date  7/ 3/98 10:20:42
strand  1
sequence  
  .kdgypveydncayicwnyd.naycdklck..dkkadsgycyw...vhilcycyglpdse
  ptktn..gk.cksgkk
}
{
name  scx6_titse
type    PROTEIN
checksum    3490
creation-date  7/ 3/98 10:20:42
strand  1
sequence  
  .regypadskgckitcflta.agycntect..lkkgssgycaw.....pacycyglpesv
  kiwtsetnk.c
}
{
name  scx1_cenno
type    PROTEIN
checksum    9854
creation-date  7/ 3/98 10:20:42
strand  1
sequence  
  .kdgylvdakgckkncyklgkndycnrecrmkhrggsygyc.....ygfgcyceglsdst
  ptwplp.nktcsgk
}
{
name  six2_leiqu
type    PROTEIN
checksum    6572
creation-date  7/ 3/98 10:20:42
strand  1
sequence  
  ..dgyirkrdgcklsclfg..negcnkeck..syggsygycwt...wglacwceglpd.e
  ktwksetn.tcg
}
